<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>Virgin Mobile</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700"rel="stylesheet">
	<link href="css/screen_ltr.css"rel="stylesheet">
</head>

<body class="page-404">
	<div class="wrapper ">
		<div class="diagonal_wrapper">
			<div class="diagonal_content">
				<div class="header">
					<div class="centered">
						<div class="logo">
							<a href="index.html"title="Home"rel="home"> <img src="images/logo.svg"alt="logo"> </a>
						</div>
						<div class="navigation">
							<ul class="nav">
								<li><span>jon.snow.jon.snow.jon.snow.jon.snow@gmail.com</span></li>
								<li><input type="submit" class="logout-button" value="LOG OUT" /></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="blocks">
					<div class="centered">
						<div class="block block-404">
							<div class="block-content">
								<div class="vertical">
									<h2>OH no!</h2>
									<p class="bolder">something went wrong.</p>
									<p>Give us chance to fix it and try again.</p>
								</div>
							</div>

							<div class="block-action">
								<a href="#"> Try again </a>
							</div>

							
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
			<div class="centered">
				
			</div>
		</div>
		
		<!-- Start Footer -->
		<footer>
			<div class="container">
				<div class="footer-block footer-links">
					<div class="Netflix">
						<a href="#" title="Netflix offer T&Cs" rel="Netflix offer T&Cs">Netflix offer T&Cs</a>
					</div>
					<div class="legal">
						<a href="#" title="Legal Stuff" rel="Legal Stuff">Legal stuff</a>
					</div>
					<div class="faq">
						<a href="#" title="FAQ" rel="FAQ">FAQ</a>
					</div>
				</div>
				<div class="footer-block footer-description">
					<div class="description">
						<p>Virgin Mobile UAE is brought to you by</p>
						<p>Emirates Integrated Telecommunications Company PJSC</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 

</body>
</html>