<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>Virgin Mobile</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700"rel="stylesheet">
	<link href="css/screen_ltr.css"rel="stylesheet">
</head>

<body class="">
	<div class="wrapper faqs">
		<div class="diagonal_wrapper">
			<div class="diagonal_content">
				<div class="header">
					<div class="centered">
						<div class="logo">
							<a href="index.html"title="Home"rel="home"> <img src="images/logo.svg"alt="logo"> </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
			<div class="centered">
				<div class="centered-narrow">
					<div class="content-title">
							<h1>
								<span>Frequently</span>
								<span>asked</span>
								<span>questions</span>

							</h1>
						</div>
					<div class="content-block">
						
						<div class="content-text">
							<div class="faq-wrapper">
								<div class="faq-block">
									<h3 class="faq-title">
										Who's eligible for this promotion?
									</h3>
									<div class="faq-text">
										The Netflix On Us promotion is only available to customers who purchase one of our monthly plans, to the value of AED 150 plus VAT, and above. 
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										Who isn't eligible for this promotion?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What version of Netflix will I get?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What is Netflix and how can I find out more?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										Will I automatically have Netflix included on my plan?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What if I am on a plan lower than AED 150?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What happens after the promotion is over?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										How do I cancel my Netflix Subscription?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										I am on an eligible plan – how can I opt in to the Netflix promotion?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										Where can I find the general terms and conditions for Virgin Mobile website, app  and service?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What shall I do if I have any further questions?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Footer -->
		<footer>
			<div class="container">
				<div class="footer-block footer-links">
					<div class="Netflix">
						<a href="#" title="Netflix offer T&Cs" rel="Netflix offer T&Cs">Netflix offer T&Cs</a>
					</div>
					<div class="legal">
						<a href="#" title="Legal Stuff" rel="Legal Stuff">Legal stuff</a>
					</div>
					<div class="faq">
						<a href="#" title="FAQ" rel="FAQ">FAQ</a>
					</div>
				</div>
				<div class="footer-block footer-description">
					<div class="description">
						<p>Virgin Mobile UAE is brought to you by</p>
						<p>Emirates Integrated Telecommunications Company PJSC</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->


	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 

</body>
</html>