<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>Virgin Mobile</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700"rel="stylesheet">
	<link href="css/screen_ltr.css"rel="stylesheet">
</head>

<body>
	<div class="wrapper front">
		<div class="diagonal_wrapper">
			<div class="diagonal_content">
				<div class="header">
					<div class="centered">
						<div class="logo">
							<a href="index.html" title="Home" rel="home"> <img src="images/logo.svg"alt="logo"> </a>
						</div>
					</div>
				</div>
				<div class="blocks">
					<div class="centered">
						<div class="block block-netflix">
							<div class="enjoy-netflix">
								<div class="medium-size">
									<p>Enjoy 3 months <span>of</span></p>
								</div>
								<div class="large-size">
									<p>Netflix on us</p>
								</div>
								<div class="small-size">
									<p>Log in with your Virgin Mobile account</p><p>and continue to NETFLIX plan activation. </p>
								</div>
							</div>
							<div class="block-image">
								<a href="index.html" title="" rel="">
									<img src="images/group.png">
								</a>
							</div>
							<div class="block-form">
								<form class="validate-form">
									<div class="form-title">Your Virgin Mobile account</div>
									<div class="wrap-input validate-input">
										<input type="text" class="username" name="username" placeholder="Email" tabindex="1">
										<span class="error">Some standard error mesage will be here.</span>
									</div>
									<div class="wrap-input validate-input">
										<input class="pass"type="password"name="pass"placeholder="Password" tabindex="2">
										<span class="show-password">
											<span class="show">Show</span>
											<span class="hide" style="display: none">Hide</span>
									</span>
									</div>
									<!-- Use class 'hidden' to hide -->
									<div class="wrap-input validate-input phone-input">
										<label>Phone number</label>
										<div class="input-group">
										<span class="prefix">05</span>
										<input class="phone" pattern="\d*" maxlength="8" type="tel" name="phone" placeholder="" tabindex="4">
										</div>
									</div>

									<div class="container-form-btn wrap-input">
										<input type="submit" id='validate' value="Login" disabled tabindex="3" />
									</div>
									<a href="#">
										I forgot my password
									</a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Start Footer -->
		<footer>
			<div class="container">
				<div class="footer-block footer-links">
					<div class="Netflix">
						<a href="#" title="Netflix offer T&Cs" rel="Netflix offer T&Cs">Netflix offer T&Cs</a>
					</div>
					<div class="legal">
						<a href="#" title="Legal Stuff" rel="Legal Stuff">Legal stuff</a>
					</div>
					<div class="faq">
						<a href="#" title="FAQ" rel="FAQ">FAQ</a>
					</div>
				</div>
				<div class="footer-block footer-description">
					<div class="description">
						<p>Virgin Mobile UAE is brought to you by</p>
						<p>Emirates Integrated Telecommunications Company PJSC</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 

</body>
</html>