<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>Virgin Mobile</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700"rel="stylesheet">
	<link href="css/screen_ltr.css"rel="stylesheet">
</head>

<body>
	<div class="wrapper front">
		<div class="diagonal_wrapper fixed-diagonal">
			<div class="diagonal_content">
				<div class="header">
					<div class="centered">
						<div class="logo">
							<a href="index.html" title="Home" rel="home"> <img src="images/logo.svg"alt="logo"> </a>
						</div>
					</div>
				</div>
				<div class="blocks">
					<div class="centered">
						<div class="block block-netflix">
							<div class="enjoy-netflix v2">
								<div class="medium-size">
									<p>Enjoy 3 months <span>of</span></p>
								</div>
								<div class="large-size">
									<p>Netflix on us</p>
								</div>
								<div class="mobile-responsive">
									<img src="./images/group.png" alt="">
								</div>
								<div class="small-size bold-font">
									<p>
										You can now watch your favorite Netflix original series, 
										movies and kids’ shows with Virgin Mobile. 
										Sign up for a monthly plan of AED150 or more and we’ll give you 3 months of Netflix on us! 
										The best entertainment is at your fingertips. 
										Watch anytime, anywhere, on the go or at home.
									</p>
									<br />
								</div>
								<div class="small-size regular-font">
									<p>Get 3 months of Netflix on us with one of those monthly plans or chose your own customized plan from our app.</p>	
								</div>


								<div class="plans-list">
									<div class="plan-sections">
											<div class="plan-itm">
													<div class="plan-title">
														1 Mounth plan
													</div>
													<div class="plan-content">
														<div class="section1">
															<div class="plan-value">3 <span>GB</span> + 3 <span>GB</span></div>
															<div class="plan-label">Data</div>
															<div class="overflow">
																<div class="bl">
																	<div class="plan-value">200 <span>min/SMS</span></div>
																	<div class="plan-label">Local</div>
																</div>
																<div class="bl">
																	<div class="plan-value">50 <span>min/SMS</span></div>
																	<div class="plan-label">International</div>
																</div>
															</div>
															<div class="plus3monthes"><img src="./images/plus3monthes.png" alt="" /></div>
														</div>
														<div class="section2">
															<div>
																<div class="plan-price">
																	<span>AED</span> 154
																</div>
																<div class="vat-info">
																	<div>161.70 incl. VAT</div>
																	<div><strong>Monthly</strong></div>
																</div>
															</div>
														</div>
													</div>
												</div>	
			
												<div class="plan-itm">
														<div class="plan-title">
															1 Mounth plan
														</div>
														<div class="plan-content">
															<div class="section1">
																<div class="plan-value">5 <span>GB</span> + 5 <span>GB</span></div>
																<div class="plan-label">Data</div>
																<div class="overflow">
																	<div class="bl">
																		<div class="plan-value">50 <span>min/SMS</span></div>
																		<div class="plan-label">Local</div>
																	</div>
																	<div class="bl">
																		<div class="plan-value">50 <span>min/SMS</span></div>
																		<div class="plan-label">International</div>
																	</div>
																</div>
																<div class="plus3monthes"><img src="./images/plus3monthes.png" alt="" /></div>
															</div>
															<div class="section2">
																<div>
																	<div class="plan-price">
																		<span>AED</span> 180
																	</div>
																	<div class="vat-info">
																		<div>189.00 incl. VAT</div>
																		<div><strong>Monthly</strong></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
									</div>
										
									
									<div class="plan-sections">
									<div class="plan-itm">
											<div class="plan-title">
												12 Mounth plan <span>50% Off</span>
											</div>
											<div class="plan-content">
												<div class="section1">
													<div class="plan-value">10 <span>GB</span> + 10 <span>GB</span></div>
													<div class="plan-label">Data</div>
													<div class="overflow">
														<div class="bl">
															<div class="plan-value">300 <span>min/SMS</span></div>
															<div class="plan-label">Local</div>
														</div>
														<div class="bl">
															<div class="plan-value">50 <span>min/SMS</span></div>
															<div class="plan-label">International</div>
														</div>
													</div>
													<div class="plus3monthes"><img src="./images/plus3monthes.png" alt="" /></div>
												</div>
												<div class="section2">
													<div>
														<div class="plan-price discounted">
															<span>AED</span> 300
														</div>
														<div class="plan-price">
															<span>AED</span> 150
														</div>
														<div class="vat-info">
															<div>157.50 incl. VAT</div>
															<div><strong>Monthly</strong></div>
														</div>
														<div class="vat-info">
															<div>1890 incl. VAT</div>
															<div><strong>Annually</strong></div>
														</div>
													</div>
												</div>
											</div>
										</div>	

									<div class="plan-itm">
											<div class="plan-title">
												12 Mounth plan <span>50% Off</span>
											</div>
											<div class="plan-content">
												<div class="section1">
													<div class="plan-value">10 <span>GB</span> + 10 <span>GB</span></div>
													<div class="plan-label">Data</div>
													<div class="overflow">
														<div class="bl">
															<div class="plan-value">500 <span>min/SMS</span></div>
															<div class="plan-label">Local</div>
														</div>
														<div class="bl">
															<div class="plan-value">50 <span>min/SMS</span></div>
															<div class="plan-label">International</div>
														</div>
													</div>
													<div class="plus3monthes"><img src="./images/plus3monthes.png" alt="" /></div>
												</div>
												<div class="section2">
													<div>
														<div class="plan-price discounted">
															<span>AED</span> 308
														</div>
														<div class="plan-price">
															<span>AED</span> 154
														</div>
														<div class="vat-info">
															<div>161.70 incl. VAT</div>
															<div><strong>Monthly</strong></div>
														</div>
														<div class="vat-info">
															<div>1940.40 incl. VAT</div>
															<div><strong>Annually</strong></div>
														</div>
													</div>
												</div>
											</div>
										</div>	
									</div>
								</div>


								<div class="center">
										<p>
										<span class="more-plans">More plans available.</span>
										</p>
								</div>

								<a id="btn1" href="clkn/https/www.virginmobile.ae/join/" target="_self">JOIN NOW</a>


							</div>
							<div class="block-image">
								<a href="index.html" title="" rel="">
									<img src="images/phone3.png">
								</a>
							</div>
							
						</div>
					</div>
				</div>
				<div>
					<p>
					<span class="got-question"><strong>Got questions?</strong></span>
					</p>

					<a  class="visit-questions-btn" href="clkn/https/www.virginmobile.ae/help/netflix/" target="_blank">
						VISIT OUR FAQ'S
					</a>
				</div>
			</div>
		</div>
		<!-- Start Footer -->
		<footer>
			<div class="container">
				<div class="footer-block footer-links">
					<div class="Netflix">
						<a href="#" title="Netflix offer T&Cs" rel="Netflix offer T&Cs">Netflix offer T&Cs</a>
					</div>
					<div class="legal">
						<a href="#" title="Legal Stuff" rel="Legal Stuff">Legal stuff</a>
					</div>
					<div class="faq">
						<a href="#" title="FAQ" rel="FAQ">FAQ</a>
					</div>
				</div>
				<div class="footer-block footer-description">
					<div class="description">
						<p>Virgin Mobile UAE is brought to you by</p>
						<p>Emirates Integrated Telecommunications Company PJSC</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 

</body>
</html>