<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible"content="IE=edge">
	<meta name="viewport"content="width=device-width, initial-scale=1">
	<title>Virgin Mobile</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700"rel="stylesheet">
	<link href="css/screen_ltr.css"rel="stylesheet">
</head>

<body class="inner">
	<div class="wrapper inner-page">
		<div class="diagonal_wrapper">
			<div class="diagonal_content">
				<div class="header">
					<div class="centered">
						<div class="logo">
							<a href="index.html"title="Home"rel="home"> <img src="images/logo.svg"alt="logo"> </a>
						</div>
						<div class="navigation">
							<ul class="nav">
								<li><span>jon.snow.jon.snow.jon.snow.jon.snow@gmail.com</span></li>
								<li><input type="submit" class="logout-button" value="LOG OUT" /></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="blocks">
					<div class="centered">
						<div class="block block-netflix wide">
							<div class="enjoy-netflix">
								<div class="medium-size">
									<p>Enjoy 3 months <span>of</span></p>
								</div>
								<div class="large-size">
									<p>Netflix on us</p>
								</div>
							</div>

							<div class="block-image full">
								<img src="images/phone3.png" alt="">
							</div>

							<div class="enjoy-netflix">
								<div class="small-size bold-font">
									<p>Offer valid from October 15th 2018 to January 13th 2019.</p>
									<br>
									<p>Enjoy 3 months of Netflix on us with every Virgin Mobile monthly plan of AED 150 + VAT and above.</p>
									<br>
									<p>This offer is available for 3 months on a Netflix standard plan. The regular Netflix subscription fees will apply when the 3 months are finished.</p>
									<br>
									<p>This offer is available for new and existing Netflix customers. If you are already a Netflix member, the value of the promotion will be credited to your existing subscription.</p>
								</div>
								<input type="submit" class="offer-btn" value="Get Offer Now" />
								<div class="smaller-size">
									<p>You'll be redirected to Netflix website where you can log in using your existing Netflix account or sign up for a new one. Promotion will be added to your account automatically.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-content">
			<div class="centered">
				<div class="centered-narrow">

					<div class="content-block">
						<div class="content-title">

							<h2>  
								<span>More</span>
								<span>information</span>
							</h2>
						</div>
						<div class="content-text">
							<p>After the promotion, the regular Netflix subscription fees shall apply. For new Netflix members, Virgin Mobile will automatically charge the Netflix subscription fee for the Standard Streaming Plan (AED 39/month) to your Virgin Mobile bill. For existing Netflix members Netflix will continue to charge their existing payment method. Netflix Service price plans subject to change.</p>

							<p>Sign up anytime during the promotion period and get Netflix On Us for 3 months. Valid for 3 months of Netflix Service on the Netflix Standard (HD) Streaming Plan (AED 39/month) (total value AED 117).  Offer is not redeemable or refundable for cash, subject to applicable law, and cannot be exchanged for Netflix Gift Subscriptions. You may apply the value of the offer to a different Netflix subscription plan. Exchanges in this manner may alter the duration of the promotion.</p>
							<p>A Netflix compatible device (manufactured and sold separately) is required to watch instantly.</p>
						</div>
					</div>

					<div class="content-block">
						<div class="content-title">
							<h2>
								<span>Frequently</span>
								<span>asked</span>
								<span>questions</span>

							</h2>
						</div>
						<div class="content-text">
							<div class="faq-wrapper">
								<div class="faq-block">
									<h3 class="faq-title">
										Who's eligible for this promotion?
									</h3>
									<div class="faq-text">
										The Netflix On Us promotion is only available to customers who purchase one of our monthly plans, to the value of AED 150 plus VAT, and above. 
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										Who isn't eligible for this promotion?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What version of Netflix will I get?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What is Netflix and how can I find out more?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										Will I automatically have Netflix included on my plan?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What if I am on a plan lower than AED 150?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What happens after the promotion is over?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										How do I cancel my Netflix Subscription?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										I am on an eligible plan – how can I opt in to the Netflix promotion?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										Where can I find the general terms and conditions for Virgin Mobile website, app  and service?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

								<div class="faq-block">
									<h3 class="faq-title">
										What shall I do if I have any further questions?
									</h3>
									<div class="faq-text">
										content here
									</div>
								</div>

							</div>
						</div>
					</div>

					<div class="content-block ">
						<div class="content-title">
							<h2> 
								<span>Promotion</span>
								<span>terms</span>
								<span>& conditions</span>
							</h2>
						</div>
						<div class="content-text terms-block">
							<ul class="text">
								<li>
									Virgin Mobile terms and conditions apply, for more information visit <a href="#">virginmobile.ae/netflix</a>
								</li>
								<li>
									Netflix terms of use apply, for information visit <a href="#">netflix.com/terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Start Footer -->
		<footer>
			<div class="container">
				<div class="footer-block footer-links">
					<div class="Netflix">
						<a href="#" title="Netflix offer T&Cs" rel="Netflix offer T&Cs">Netflix offer T&Cs</a>
					</div>
					<div class="legal">
						<a href="#" title="Legal Stuff" rel="Legal Stuff">Legal stuff</a>
					</div>
					<div class="faq">
						<a href="#" title="FAQ" rel="FAQ">FAQ</a>
					</div>
				</div>
				<div class="footer-block footer-description">
					<div class="description">
						<p>Virgin Mobile UAE is brought to you by</p>
						<p>Emirates Integrated Telecommunications Company PJSC</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->


	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
	<script type="text/javascript" src="js/main.js"></script> 

</body>
</html>